Do you prefer vuejs or reactjs? Why ?
My opinion vuejs or reactjs good library/framework, but if you ask me to choose one of them
I choose react. It's because I have finished more project with react then vue.
but I also have expirience with Vue.

What complex things have you done in frontend development ?

- handle logic tree select iwth my on logic
- make reponsive website (desktop, ipad, mobile)

why does a UI Developer need to know and understand UX? how far do you understand it?
because good design doesn't mean good experience.
UI focus with design, like color, image, layout
UX focus with user experience. lets say UI team have created new design
and the design so fresh but the design is so complex
so as user need to adapt with new design and put something not common on the design.
I think that is good UI but bad UX, because as user we need more effort to understand the design

Give your analysis results regarding https://taskdev.mile.app/login from the UI / UX side!

1. inconsistenr translate
2. to many image. We should focus on login form not image illustration
3. need icon on language select because when user come to website and they dont know about indonesia or like japannese their not familier with alfabet. the flag Icon help their to change language,
